# POS_Venta_CRUD

./: .gitignore  AmdrezStore.sln
AmdrezStore/: App.xaml  App.xaml.cs  Capa Presentacion.csproj  MainWindow.xaml  MainWindow.xaml.cs
AmdrezStore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AmdrezStore/Views/: CRUDUsuarios.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
Capa Entidad/: CE_Usuarios.cs  Capa Entidad.csproj
Capa Negocio/: CN_Privilegios.cs  CN_Usuarios.cs  Capa Negocio.csproj
Capa de datos/: CD_Conexion.cs  CD_Privilegios.cs  CD_Usuarios.cs  Capa de datos.csproj
Presentacion1/: MainWindow.xaml  MainWindow.xaml.cs  Presentacion1.csproj
Presentacion1/Views/: CRUDUsuarios.xaml  CRUDUsuarios.xaml.cs  Usuarios.xaml.cs
